name: nf2
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0
  - _tflow_select=2.3.0
  - abseil-cpp=20200225.1
  - absl-py=0.9.0
  - appnope=0.1.0
  - arrow-cpp=0.16.0
  - astor=0.8.0
  - attrs=19.3.0
  - aws-sdk-cpp=1.7.164
  - backcall=0.1.0
  - basemap=1.2.0
  - basemap-data-hires=1.2.0
  - blas=1.0
  - bleach=3.1.0
  - bokeh=1.4.0
  - boost-cpp=1.72.0
  - brotli=1.0.7
  - bzip2=1.0.8
  - c-ares=1.15.0
  - ca-certificates=2019.11.28
  - certifi=2019.11.28
  - curl=7.68.0
  - cycler=0.10.0
  - dbus=1.13.12
  - decorator=4.4.1
  - defusedxml=0.6.0
  - descartes=1.1.0
  - entrypoints=0.3
  - et_xmlfile=1.0.1
  - expat=2.2.6
  - ezodf=0.3.2
  - freetype=2.9.1
  - fribidi=1.0.5
  - gast=0.2.2
  - geographiclib=1.50
  - geopy=1.21.0
  - geos=3.6.2
  - gettext=0.19.8.1
  - gflags=2.2.2
  - glib=2.63.1
  - glog=0.4.0
  - google-pasta=0.1.8
  - graphite2=1.3.13
  - graphviz=2.42.3
  - grpc-cpp=1.27.3
  - grpcio=1.16.1
  - h5py=2.10.0
  - hdf5=1.10.4
  - icu=64.2
  - imbalanced-learn=0.6.2
  - importlib_metadata=1.5.0
  - intel-openmp=2019.4
  - ipykernel=5.1.4
  - ipython=7.12.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jdcal=1.4.1
  - jedi=0.16.0
  - jinja2=2.11.1
  - joblib=0.14.1
  - jpeg=9c
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=5.3.4
  - jupyter_console=6.1.0
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=4.6.1
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.4
  - jupyter_nbextensions_configurator=0.4.1
  - keras=2.3.1
  - keras-applications=1.0.8
  - keras-base=2.3.1
  - keras-preprocessing=1.1.0
  - kiwisolver=1.1.0
  - krb5=1.16.4
  - libcurl=7.68.0
  - libcxx=9.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libevent=2.1.10
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libiconv=1.15
  - libpng=1.6.37
  - libprotobuf=3.11.4
  - libsodium=1.0.16
  - libssh2=1.8.2
  - libtiff=4.1.0
  - libwebp-base=1.1.0
  - libxgboost=0.90
  - libxml2=2.9.9
  - libxslt=1.1.33
  - llvm-openmp=9.0.1
  - lml=0.0.9
  - lxml=3.8.0
  - lz4-c=1.8.3
  - markdown=3.1.1
  - markupsafe=1.1.1
  - matplotlib=3.1.3
  - matplotlib-base=3.1.3
  - missingno=0.4.2
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - more-itertools=8.2.0
  - nb_conda=2.2.1
  - nb_conda_kernels=2.2.2
  - nbconvert=5.6.1
  - nbformat=5.0.4
  - ncurses=6.2
  - notebook=6.0.3
  - numpy=1.16.6
  - numpy-base=1.16.6
  - olefile=0.46
  - openpyxl=3.0.3
  - openssl=1.1.1e
  - opt_einsum=3.1.0
  - packaging=20.1
  - pandas=0.24.1
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parquet-cpp=1.5.1
  - parso=0.6.1
  - patsy=0.5.1
  - pcre=8.43
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=7.0.0
  - pip=20.0.2
  - pixman=0.38.0
  - plotly=4.5.0
  - pluggy=0.13.1
  - proj=6.2.1
  - prometheus_client=0.7.1
  - prompt_toolkit=3.0.3
  - protobuf=3.11.4
  - ptyprocess=0.6.0
  - py=1.8.1
  - py-xgboost=0.90
  - pyarrow=0.16.0
  - pyexcel=0.5.15
  - pyexcel-io=0.5.20
  - pygments=2.5.2
  - pyparsing=2.4.6
  - pyproj=2.4.1
  - pyqt=5.9.2
  - pyrsistent=0.15.7
  - pyshp=2.1.0
  - pytest=5.3.5
  - pytest-mock=1.13.0
  - python=3.6.10
  - python-dateutil=2.8.1
  - python_abi=3.6
  - pytz=2019.3
  - pyyaml=5.3
  - pyzmq=18.1.1
  - qt=5.9.7
  - qtconsole=4.6.0
  - re2=2020.03.03
  - readline=7.0
  - retrying=1.3.3
  - scikit-learn=0.22.1
  - scikit-plot=0.3.7
  - scipy=1.4.1
  - seaborn=0.10.0
  - send2trash=1.5.0
  - setuptools=45.2.0
  - sip=4.19.8
  - six=1.14.0
  - snappy=1.1.8
  - sqlite=3.31.1
  - statsmodels=0.11.0
  - tensorboard=2.0.0
  - tensorflow=2.0.0
  - tensorflow-base=2.0.0
  - tensorflow-estimator=2.0.0
  - termcolor=1.1.0
  - terminado=0.8.3
  - testpath=0.4.4
  - texttable=1.6.2
  - thrift-cpp=0.13.0
  - tk=8.6.8
  - tornado=6.0.3
  - traitlets=4.3.3
  - wcwidth=0.1.8
  - webencodings=0.5.1
  - werkzeug=1.0.0
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - wrapt=1.11.2
  - xlrd=1.2.0
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.1
  - zipp=2.2.0
  - zlib=1.2.11
  - zstd=1.4.4
prefix: /Users/arnescheunemann/opt/anaconda3/envs/nf2

